{
    "cSpell.words": [
        "codepoint",
        "endoftext",
        "jaxtyping",
        "keepdim",
        "linalg",
        "mhsa",
        "pbar",
        "pretoken",
        "randn",
        "repr",
        "rmsn",
        "sdmt",
        "silu",
        "swiglu",
        "tinystories",
        "triu",
        "vocabs"
    ]
}